In [9]:
import pandas as pd
import numpy as np

In [28]:
coupon_2019_q1_df=pd.read_csv("Q1_COUPON.csv")
coupon_2019_q2_df=pd.read_csv("Q2_COUPON.csv")
coupon_2019_q3_df=pd.read_csv("Q3_COUPON.csv")
coupon_2019_q4_df=pd.read_csv("Q4_COUPON.csv")
ticket_2019_q1_df=pd.read_csv("Q1_TICKET.csv")
ticket_2019_q2_df=pd.read_csv("Q2_TICKET.csv")
ticket_2019_q3_df=pd.read_csv("Q3_TICKET.csv")
ticket_2019_q4_df=pd.read_csv("Q4_TICKET.csv")

In [29]:
COUPON_2019_Q1_RDU_df = coupon_2019_q1_df.loc[(coupon_2019_q1_df["ORIGIN"] == "RDU"),:]
COUPON_2019_Q2_RDU_df = coupon_2019_q2_df.loc[(coupon_2019_q2_df["ORIGIN"] == "RDU"),:]
COUPON_2019_Q3_RDU_df = coupon_2019_q3_df.loc[(coupon_2019_q3_df["ORIGIN"] == "RDU"),:]
COUPON_2019_Q4_RDU_df = coupon_2019_q4_df.loc[(coupon_2019_q4_df["ORIGIN"] == "RDU"),:]
COUPON_2019_Q1_RDU_df.head()

,ITIN_ID,COUPONS,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,Unnamed: 14
2452,20191886,4,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,NaN
2454,20191887,4,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,NaN
2460,20191888,4,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,NaN
5892,201911961,4,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,NaN
5895,201911962,4,14492,1,RDU,10397,ATL,DL,DL,9E,1.0,X,1,2,NaN

In [30]:
COUPON_2019_Q1_NONSTOP_df = COUPON_2019_Q1_RDU_df.loc[(COUPON_2019_Q1_RDU_df["COUPONS"] == 2),:]
COUPON_2019_Q2_NONSTOP_df = COUPON_2019_Q2_RDU_df.loc[(COUPON_2019_Q2_RDU_df["COUPONS"] == 2),:]
COUPON_2019_Q3_NONSTOP_df = COUPON_2019_Q3_RDU_df.loc[(COUPON_2019_Q3_RDU_df["COUPONS"] == 2),:]
COUPON_2019_Q4_NONSTOP_df = COUPON_2019_Q4_RDU_df.loc[(COUPON_2019_Q4_RDU_df["COUPONS"] == 2),:]
COUPON_2019_Q4_NONSTOP_df.head()

,ITIN_ID,COUPONS,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,Unnamed: 14
18954,201948493,2,14492,4,RDU,10423,AUS,DL,9E,9E,1.0,Y,3,2,NaN
18956,201948494,2,14492,4,RDU,10423,AUS,DL,G7,9E,1.0,X,3,2,NaN
18958,201948495,2,14492,4,RDU,10423,AUS,DL,9E,9E,1.0,X,3,2,NaN
18961,201948496,2,14492,4,RDU,10423,AUS,DL,G7,9E,2.0,X,3,2,NaN
18963,201948497,2,14492,4,RDU,10423,AUS,DL,G7,9E,1.0,X,3,2,NaN

In [53]:
TICKET_2019_Q1_ROUNDTRIP_df = ticket_2019_q1_df.loc[(ticket_2019_q1_df["ROUNDTRIP"] == 1),:]
TICKET_2019_Q2_ROUNDTRIP_df = ticket_2019_q2_df.loc[(ticket_2019_q2_df["ROUNDTRIP"] == 1),:]
TICKET_2019_Q3_ROUNDTRIP_df = ticket_2019_q3_df.loc[(ticket_2019_q3_df["ROUNDTRIP"] == 1),:]
TICKET_2019_Q4_ROUNDTRIP_df = ticket_2019_q4_df.loc[(ticket_2019_q4_df["ROUNDTRIP"] == 1),:]

              ITIN_ID  ROUNDTRIP  ITIN_FARE  MILES_FLOWN  Unnamed: 4
17            2019119        1.0       28.0       1384.0         NaN
18            2019120        1.0      206.0       1384.0         NaN
19            2019121        1.0      226.0       1384.0         NaN
20            2019122        1.0      251.0       1384.0         NaN
21            2019123        1.0      274.0       1384.0         NaN
...               ...        ...        ...          ...         ...
3981584  201915258099        1.0     1110.0       1044.0         NaN
3981585  201915258100        1.0     1132.0       1044.0         NaN
3981586  201915258101        1.0     1222.0       1044.0         NaN
3981587  201915258102        1.0     1272.0       1044.0         NaN
3981588  201915258103        1.0     1310.0       1044.0         NaN

[2391624 rows x 5 columns]

In [36]:
MERGED_Q1=pd.merge(COUPON_2019_Q1_NONSTOP_df, TICKET_2019_Q1_ROUNDTRIP_df, on=["ITIN_ID"])
MERGED_Q2=pd.merge(COUPON_2019_Q2_NONSTOP_df, TICKET_2019_Q2_ROUNDTRIP_df, on=["ITIN_ID"])
MERGED_Q3=pd.merge(COUPON_2019_Q3_NONSTOP_df, TICKET_2019_Q3_ROUNDTRIP_df, on=["ITIN_ID"])
MERGED_Q4=pd.merge(COUPON_2019_Q4_NONSTOP_df, TICKET_2019_Q4_ROUNDTRIP_df, on=["ITIN_ID"])

In [52]:
MERGE_2019_df = MERGED_Q1.append(MERGED_Q2)
MERGE_2019_df = MERGE_2019_df.append(MERGED_Q3)
MERGE_2019_df = MERGE_2019_df.append(MERGED_Q4)

,ITIN_ID,COUPONS,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,Unnamed: 14,ROUNDTRIP,ITIN_FARE,MILES_FLOWN,Unnamed: 4
0,201917768,2,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,Y,2,2,NaN,1.0,11.0,1064.0,NaN
1,201917769,2,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,NaN,1.0,28.0,1064.0,NaN
2,201917770,2,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,NaN,1.0,159.0,1064.0,NaN
3,201917771,2,14492,1,RDU,10529,BDL,DL,9E,9E,2.0,X,2,2,NaN,1.0,176.0,1064.0,NaN
4,201917772,2,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,X,2,2,NaN,1.0,196.0,1064.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32778,201945862237,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,NaN,1.0,377.0,1334.0,NaN
32779,201945862238,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,NaN,1.0,380.0,1334.0,NaN
32780,201945862239,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,NaN,1.0,516.0,1334.0,NaN
32781,201945862240,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,NaN,1.0,523.0,1334.0,NaN
32782,201945862241,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,NaN,1.0,960.0,1334.0,NaN

In [54]:
MERGED_2019=MERGE_2019_df.drop('Unnamed: 14',axis=1)
MERGED_2019_FINAL=MERGED_2019.drop('Unnamed: 4',axis=1)
MERGED_2019_FINAL

,ITIN_ID,COUPONS,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201917768,2,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,Y,2,2,1.0,11.0,1064.0
1,201917769,2,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,28.0,1064.0
2,201917770,2,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,159.0,1064.0
3,201917771,2,14492,1,RDU,10529,BDL,DL,9E,9E,2.0,X,2,2,1.0,176.0,1064.0
4,201917772,2,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,X,2,2,1.0,196.0,1064.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32778,201945862237,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,377.0,1334.0
32779,201945862238,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,380.0,1334.0
32780,201945862239,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,516.0,1334.0
32781,201945862240,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,523.0,1334.0
32782,201945862241,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,960.0,1334.0

In [55]:
MERGED_2019_FINAL['YEAR']='2019'
MERGED_2019_FINAL

,ITIN_ID,COUPONS,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN,YEAR
0,201917768,2,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,Y,2,2,1.0,11.0,1064.0,2019
1,201917769,2,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,28.0,1064.0,2019
2,201917770,2,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,159.0,1064.0,2019
3,201917771,2,14492,1,RDU,10529,BDL,DL,9E,9E,2.0,X,2,2,1.0,176.0,1064.0,2019
4,201917772,2,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,X,2,2,1.0,196.0,1064.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32778,201945862237,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,377.0,1334.0,2019
32779,201945862238,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,380.0,1334.0,2019
32780,201945862239,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,516.0,1334.0,2019
32781,201945862240,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,523.0,1334.0,2019
32782,201945862241,2,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,960.0,1334.0,2019

In [56]:
MERGED_2019_FINAL=MERGED_2019_FINAL[["ITIN_ID","COUPONS","YEAR","ORIGIN_AIRPORT_ID","QUARTER","ORIGIN","DEST_AIRPORT_ID","DEST","TICKET_CARRIER","OPERATING_CARRIER","REPORTING_CARRIER","PASSENGERS","FARE_CLASS","DISTANCE_GROUP","ITIN_GEO_TYPE","ROUNDTRIP","ITIN_FARE","MILES_FLOWN"]]
MERGED_2019_FINAL

,ITIN_ID,COUPONS,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,REPORTING_CARRIER,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,ROUNDTRIP,ITIN_FARE,MILES_FLOWN
0,201917768,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,Y,2,2,1.0,11.0,1064.0
1,201917769,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,28.0,1064.0
2,201917770,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,1.0,X,2,2,1.0,159.0,1064.0
3,201917771,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,2.0,X,2,2,1.0,176.0,1064.0
4,201917772,2,2019,14492,1,RDU,10529,BDL,DL,9E,9E,3.0,X,2,2,1.0,196.0,1064.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32778,201945862237,2,2019,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,377.0,1334.0
32779,201945862238,2,2019,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,380.0,1334.0
32780,201945862239,2,2019,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,516.0,1334.0
32781,201945862240,2,2019,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,523.0,1334.0
32782,201945862241,2,2019,14492,4,RDU,14635,RSW,DL,YX,YX,1.0,X,2,2,1.0,960.0,1334.0

In [57]:
MERGED_2019_FINAL.to_csv('MERGE_2019_df.csv')