In [1]:
# Read in Pandas

import pandas as pd

In [2]:
# Read in Cleaned Quarterly CSVs to Dataframes

Q12018_df = pd.read_csv('CleanQuarterCSVs/Combined2018Q12')
Q22018_df = pd.read_csv('CleanQuarterCSVs/Combined2018Q22')
Q32018_df = pd.read_csv('CleanQuarterCSVs/Combined2018Q32')
Q42018_df = pd.read_csv('CleanQuarterCSVs/Combined2018Q42')

In [3]:
# Created 2018 Dataframe. Use .append() to add each quarter

YR2018_df = Q12018_df.append(Q22018_df).append(Q32018_df).append(Q42018_df)

# Display data for the year of 2018

YR2018_df

,ITIN_ID,COUPONS_x,YEAR,ORIGIN_AIRPORT_ID,QUARTER,ORIGIN,DEST_AIRPORT_ID,DEST,TICKET_CARRIER,OPERATING_CARRIER,...,PASSENGERS,FARE_CLASS,DISTANCE_GROUP,ITIN_GEO_TYPE,COUPONS_y,ROUNDTRIP,DOLLAR_CRED,ITIN_FARE,BULK_FARE,MILES_FLOWN
0,20181276,6,2018,14492,1,RDU,10397,ATL,DL,DL,...,1.0,X,1,2,6,1.0,1,581.0,0.0,1304.0
1,20181475,4,2018,14492,1,RDU,10397,ATL,DL,DL,...,1.0,Y,1,2,4,1.0,1,11.0,0.0,1002.0
2,20181476,4,2018,14492,1,RDU,10397,ATL,DL,DL,...,2.0,X,1,2,4,1.0,1,315.0,0.0,1002.0
3,20181477,4,2018,14492,1,RDU,10397,ATL,DL,DL,...,1.0,X,1,2,4,1.0,1,333.0,0.0,1002.0
4,20181478,4,2018,14492,1,RDU,10397,ATL,DL,DL,...,1.0,X,1,2,4,1.0,1,337.0,0.0,1002.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90250,201845696448,4,2018,14492,4,RDU,11057,CLT,AA,AA,...,1.0,X,1,2,4,1.0,1,319.0,0.0,1032.0
90251,201845696449,4,2018,14492,4,RDU,11057,CLT,AA,AA,...,1.0,X,1,2,4,1.0,1,345.0,0.0,1032.0
90252,201845696450,4,2018,14492,4,RDU,11057,CLT,AA,AA,...,1.0,X,1,2,4,1.0,1,440.0,0.0,1032.0
90253,201845696451,4,2018,14492,4,RDU,11057,CLT,AA,AA,...,1.0,X,1,2,4,1.0,1,541.0,0.0,1032.0
90254,201845696452,4,2018,14492,4,RDU,11057,CLT,AA,AA,...,1.0,X,1,2,4,1.0,1,562.0,0.0,1032.0

In [4]:
YR2018_df.to_csv('YR2018_Final_CSV/YR2018Data2.csv',index=False)